~<!DOCTYPE html>
<html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Assigment</title>
 </head>

 <body>
    <h1>Hello World!</h1>
    <h3>Few Fact about the world we live in</h3>
    <img src="./moon.jpg">
    <p>Earth is the third planet from the sunand the largest of the tresstrail planets.The Earth is the only planet in
        our solor systemnot to be named after a greek or roman deitly.The Earth was formed approximately 4.54 billion
        years ago aand it is the only known planet to support life</p>
    <hr>
    <h2>About the Earth</h2>
    <ul>
        <li>Mass:5,972,190,000,000,000 billion kg</li>
        <li>Equatorial Diameter:12,756 km</li>
        <li>Noteable Moon:Moon></li>
    </ul>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FXl7G39YJhQ?si=AEaaa_qnTRIBIW8i"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
        <hr>
    <h2>Top 3 fact about Earth</h2>
    <ol>
        <li>The Earth's rotation is gradually slowing</li>
        <li>The Earth is Center is universe</li>
        <li>Earth has powerfull magnitude feild</li>
    </ol>
    <hr>
    <table>
        <thead>
            <th>Name</th>
            <th>Avg temp</th>
        </thead>
        <tr>
            <td>Mars</td>
            <td>-46 degree</td>
        </tr>
        <tr>
            <td>Venus</td>
            <td>462 Degree</td>
        </tr>
    </table>
    <hr>
     <form action="https://www.nasa.gov/">
      <p>Want to Know More</p>
      <input type="submit">
    </form> 
 </body>

</html>